{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My Responsive Portfolio Website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EminjanO/portfolio.git"
  },
  "author": "EminjanO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EminjanO/portfolio/issues"
  },
  "homepage": "hhttps://eminjano.github.io/portfolio/",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^4.13.0"
  }
}
